@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average0" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average1" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average2" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average3" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average5" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average6" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average7" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average8" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average9" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs0" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs1" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs2" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs3" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs4" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs5" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs6" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs7" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs8" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs9" NUMERIC
@ATTRIBUTE "FileName" {augusta.wav,test.wav}
@DATA
1.851E1,1.187E-1,1.689E-3,1.55E3,2.425E-3,9.725E-2,6.583E-1,4.895E1,1.766E2,2.69E2,1.143E-2,-9.366E-1,6.227E-1,-3.875E-1,2.603E-1,-1.759E-1,6.472E-2,1.112E-2,2.597E-2,9.288E-2,0E0,2.411E-1,3.879E1,1.6E3,9.337E4,1.317E7,-1.147E3,1.806E3,5.165E1,-4.333E6,-1.202E5,-2.673E3,2.344E10,1.076E6,3.024E4,3.587E5,1.283E1,9.51E-2,3.764E-3,2.263E2,2.476E-3,9.657E-2,1.138E-1,2.498E1,6.383E1,1.764E2,1.521E-3,8.105E-2,2.065E-1,2.409E-1,1.819E-1,2.062E-1,1.552E-1,1.494E-1,1.369E-1,1.215E-1,0E0,2.365E-1,1.167E1,5.836E2,4.168E4,5.502E6,1.459E2,1.042E3,2.679E1,3.879E6,1.014E5,2.354E3,2.66E10,9.113E5,2.414E4,3.818E5,1.877E13,6.494E2,6.001E0,1.71E4,-2.585E-2,-1.496E-3,-2.346E6,5.06E6,4.676E4,5.507E-3,?

