@relation jAudio
@ATTRIBUTE "Spectral Centroid0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point0" NUMERIC
@ATTRIBUTE "Spectral Flux0" NUMERIC
@ATTRIBUTE "Compactness0" NUMERIC
@ATTRIBUTE "Spectral Variability0" NUMERIC
@ATTRIBUTE "Root Mean Square0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows0" NUMERIC
@ATTRIBUTE "Zero Crossings0" NUMERIC
@ATTRIBUTE "Strongest Beat0" NUMERIC
@ATTRIBUTE "Beat Sum0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat0" NUMERIC
@ATTRIBUTE "LPC0" NUMERIC
@ATTRIBUTE "LPC1" NUMERIC
@ATTRIBUTE "LPC2" NUMERIC
@ATTRIBUTE "LPC3" NUMERIC
@ATTRIBUTE "LPC4" NUMERIC
@ATTRIBUTE "LPC5" NUMERIC
@ATTRIBUTE "LPC6" NUMERIC
@ATTRIBUTE "LPC7" NUMERIC
@ATTRIBUTE "LPC8" NUMERIC
@ATTRIBUTE "LPC9" NUMERIC
@ATTRIBUTE "Method of Moments0" NUMERIC
@ATTRIBUTE "Method of Moments1" NUMERIC
@ATTRIBUTE "Method of Moments2" NUMERIC
@ATTRIBUTE "Method of Moments3" NUMERIC
@ATTRIBUTE "Method of Moments4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs0" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs1" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs2" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs3" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs5" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs6" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs7" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs8" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs9" NUMERIC
@ATTRIBUTE "FileName" {test4.wav,test5.wav,test6.wav,test7.wav,test.wav,augusta3.wav,augusta2.wav,augusta1.wav,test1.wav,test3.wav,augusta.wav,test8.wav,test2.wav}
@DATA
9.487E2,1.731E-1,?,4.31E4,5.344E-4,1.07E-1,?,2.326E3,?,?,?,-9.071E-1,6.897E-1,-5.905E-1,6.321E-1,-5.151E-1,2.637E-1,-3.315E-1,3.436E-1,-1.658E-1,0E0,2.247E0,1.547E3,1.473E6,2.094E9,9.06E12,?,?,?,?,?,?,?,?,?,?,?
4.274E2,5.371E-2,2.431E-3,5.008E4,1.266E-4,6.497E-2,?,1.658E3,?,?,?,-9.729E-1,6.475E-1,-4.535E-1,6.59E-1,-2.511E-1,3.879E-1,-1.35E-1,2.781E-1,7.579E-2,0E0,4.024E-1,1.572E3,2.224E6,3.415E9,1.603E13,?,?,?,?,?,?,?,?,?,?,?
2.794E2,3.735E-2,4.6E-5,4.878E4,1.115E-4,2.352E-2,?,1.513E3,?,?,?,-9.713E-1,3.183E-1,-4.872E-1,4.696E-1,-4.572E-1,4.518E-1,-3.695E-1,3.745E-1,-2.644E-1,0E0,2.935E-1,1.56E3,2.568E6,4.315E9,2.012E13,?,?,?,?,?,?,?,?,?,?,?
7.845E2,1.569E-1,1.18E-2,1.755E4,1.124E-3,2.198E-1,?,1.711E3,?,?,?,-9.454E-1,7.402E-1,-3.826E-1,4.14E-1,-2.538E-1,-9.689E-3,-1.144E-2,-8.567E-2,2.447E-1,0E0,4.188E0,1.612E3,2.336E6,5.639E9,2.946E13,?,?,?,?,?,?,?,?,?,?,?
7.879E2,1.659E-1,8.007E-3,3.843E4,7.517E-4,1.53E-1,?,2.107E3,?,?,?,-9.365E-1,7.695E-1,-6.247E-1,4.701E-1,-4.491E-1,3.252E-1,-2.339E-1,1.996E-1,6.084E-2,0E0,2.705E0,1.336E3,1.252E6,2.165E9,8.877E12,?,?,?,?,?,?,?,?,?,?,?
7.114E2,2.046E-1,3.716E-3,4.934E4,5.095E-4,1.297E-1,?,1.704E3,?,?,?,-9.372E-1,7.365E-1,-7.089E-1,4.481E-1,-4.709E-1,4.773E-1,-2.366E-1,3.67E-1,-1.704E-1,0E0,2.045E0,1.433E3,1.512E6,1.942E9,8.9E12,?,?,?,?,?,?,?,?,?,?,?
6.307E2,1.586E-1,1.352E-3,3.953E4,5.531E-4,9.65E-2,?,2.731E3,?,?,?,-8.551E-1,4.624E-1,-7.069E-1,4.709E-1,-4.774E-1,3.899E-1,-4.253E-1,3.879E-1,-1.328E-1,0E0,2.208E0,1.525E3,1.913E6,2.689E9,1.223E13,?,?,?,?,?,?,?,?,?,?,?
2.913E2,3.723E-2,2.589E-3,5.106E4,1.253E-4,3.109E-2,?,1.471E3,?,?,?,-9.484E-1,4.493E-1,-5.885E-1,3.191E-1,-5.618E-1,3.892E-1,-3.427E-1,4.204E-1,-8.101E-2,0E0,3.359E-1,1.638E3,2.531E6,3.789E9,1.86E13,?,?,?,?,?,?,?,?,?,?,?
3.036E2,5.212E-2,2.895E-5,4.968E4,1.225E-4,2.58E-2,?,1.423E3,?,?,?,-9.691E-1,3.887E-1,-4.336E-1,4.774E-1,-4.761E-1,4.073E-1,-3.779E-1,2.699E-1,-2.052E-1,0E0,3.608E-1,1.451E3,2.328E6,4.373E9,1.934E13,?,?,?,?,?,?,?,?,?,?,?
9.782E2,2.168E-1,4.185E-3,5.211E3,6.232E-4,1.063E-1,?,1.403E3,?,?,?,-8.753E-1,4.14E-1,-4.136E-1,4.068E-1,-1.837E-1,2.776E-1,-8.352E-2,-1.577E-1,2.125E-1,0E0,3.885E0,1.908E3,2.984E6,5.584E9,3.11E13,-7.44E2,4.614E0,1.691E-1,8.433E0,2.954E-1,1.243E0,-7.502E-1,9.925E0,3.637E-1,1.002E1,?
3.088E2,5.225E-2,4.191E-3,4.853E4,1.197E-4,2.639E-2,?,1.273E3,?,?,?,-9.724E-1,3.932E-1,-4.242E-1,4.735E-1,-4.335E-1,4.077E-1,-2.727E-1,1.851E-1,-1.557E-2,0E0,3.562E-1,1.416E3,2.344E6,4.531E9,1.992E13,-7.657E2,9.138E0,2.275E-1,-2.427E1,-5.983E-1,1.759E0,3.327E2,2.706E1,6.735E-1,1.363E1,?
7.449E2,1.675E-1,5.211E-3,2.133E4,7.6E-4,2.321E-1,?,1.404E3,?,?,?,-9.394E-1,7.766E-1,-3.894E-1,3.983E-1,-3.326E-1,3.237E-1,-1.565E-1,1.261E-1,1.885E-1,0E0,3.19E0,1.51E3,1.874E6,3.859E9,1.838E13,-7.358E2,1.365E1,3.516E-1,-9.822E1,-2.475E0,2.388E0,2.118E3,6.34E1,1.634E0,1.662E1,?
7.454E2,1.06E-1,6.097E-3,3.054E4,7.955E-4,2.109E-1,?,1.466E3,?,?,?,-9.482E-1,8.725E-1,-5.7E-1,5.345E-1,-2.805E-1,2.525E-1,-2.536E-2,1.901E-1,2.468E-1,0E0,2.222E0,1.299E3,1.119E6,2.037E9,8.04E12,-7.119E2,1.797E1,5.59E-1,-2.086E2,-6.374E0,3.265E0,6.264E3,1.32E2,4.107E0,2.034E1,?
3.683E2,5.945E-2,5.716E-3,3.951E3,1.392E-5,1.177E-2,?,3.33E2,?,?,?,-9.653E-1,4.804E-1,-4.605E-1,3.854E-1,-4.535E-1,3.167E-1,-1.807E-1,5.898E-2,8.834E-2,0E0,5.032E-2,1.45E3,2.54E6,6.112E9,3.236E13,-7.894E2,2.202E1,6.054E-1,-3.455E2,-9.196E0,3.138E0,1.314E4,1.821E2,5.006E0,1.639E1,?
