@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average0" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average1" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average2" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average3" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average5" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average6" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average7" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average8" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Average9" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "Area Method of Moments of MFCCs Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs0" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs1" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs2" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs3" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs4" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs5" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs6" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs7" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs8" NUMERIC
@ATTRIBUTE "Area Moments: Area Method of Moments of MFCCs9" NUMERIC
@ATTRIBUTE "FileName" {augusta.wav,test.wav}
@DATA
1.825E1,1.127E-1,7.669E-4,1.538E3,1.477E-3,6.008E-2,7.121E-1,5.446E1,2.009E2,7.858E1,1.317E-2,-9.287E-1,5.266E-1,-4.561E-1,3.124E-1,-2.607E-1,1.215E-1,-2.954E-2,2.939E-2,8.511E-2,0E0,1.599E-1,4.209E1,1.902E3,1.079E5,1.541E7,-1.249E3,1.015E3,3.251E1,-1.366E6,-4.258E4,-9.099E2,4.147E9,3.799E5,1.226E4,7.183E4,1.484E1,1.032E-1,2.099E-3,2.152E2,1.768E-3,7.057E-2,1.168E-1,2.702E1,1.946E1,1.582E1,2.182E-3,9.675E-2,2.066E-1,1.609E-1,1.719E-1,1.935E-1,1.64E-1,1.778E-1,1.432E-1,1.144E-1,0E0,1.839E-1,1.076E1,5.292E2,4.882E4,6.202E6,1.248E2,5.851E2,1.795E1,1.223E6,3.517E4,7.972E2,4.71E9,3.15E5,9.315E3,7.25E4,1.866E12,3.685E2,6.001E0,5.4E3,-2.711E-2,-2.752E-3,-4.17E5,1.63E6,2.654E4,9.602E-3,augusta.wav
1.834E1,1.175E-1,1.551E-3,1.555E3,2.433E-3,9.709E-2,6.551E-1,4.909E1,1.878E2,2.674E2,1.162E-2,-9.365E-1,6.243E-1,-3.954E-1,2.699E-1,-1.845E-1,7.502E-2,1.434E-4,2.789E-2,9.574E-2,0E0,2.419E-1,3.867E1,1.601E3,9.35E4,1.316E7,-1.148E3,4.03E3,1.181E2,-1.756E7,-5.118E5,-1.331E4,1.63E11,4.587E6,1.341E5,3.395E6,1.243E1,9.396E-2,3.604E-3,2.117E2,2.478E-3,9.64E-2,1.124E-1,2.501E1,5.047E1,1.883E2,2.176E-3,8.081E-2,2.042E-1,2.423E-1,1.788E-1,2.03E-1,1.628E-1,1.54E-1,1.328E-1,1.279E-1,0E0,2.412E-1,1.151E1,5.897E2,4.164E4,5.538E6,1.484E2,1.157E3,3.216E1,9.4E6,2.621E5,6.998E3,1.217E11,2.358E6,6.659E4,2.416E6,1.45E14,6.398E2,6E0,4.179E4,-1.875E-2,-7.631E-4,-7.487E6,4.912E6,4.607E4,3.531E-3,augusta.wav
2.213E1,1.428E-1,1.819E-3,1.56E3,2.275E-3,9.181E-2,6.102E-1,5.71E1,1.725E2,1.605E2,1.035E-2,-9.079E-1,5.976E-1,-5.119E-1,2.69E-1,-2.272E-1,8.114E-2,-1.508E-2,4.68E-2,1.404E-1,0E0,2.183E-1,4.426E1,1.778E3,8.806E4,1.313E7,-1.212E3,7.734E3,2.219E2,-6.073E7,-1.743E6,-4.73E4,9.688E11,1.568E7,4.502E5,2.113E7,1.691E1,1.144E-1,4.673E-3,2.054E2,2.539E-3,9.828E-2,9.174E-2,3.174E1,6.07E1,1.574E2,1.545E-3,1.113E-1,1.976E-1,1.826E-1,1.696E-1,1.972E-1,1.608E-1,1.83E-1,1.658E-1,1.347E-1,0E0,2.202E-1,1.163E1,4.734E2,4.464E4,4.961E6,1.207E2,9.811E2,2.87E1,1.52E7,4.421E5,1.267E4,3.575E11,3.993E6,1.173E5,8.481E6,7.314E14,4.659E2,6E0,4.288E4,-5.026E-3,-3.571E-4,-3.941E6,2.605E6,3.355E4,2.315E-3,augusta.wav
2.724E1,1.519E-1,1.645E-5,1.543E3,3.107E-4,1.208E-2,5.942E-1,5.816E1,1.632E2,4.115E0,1.534E-2,-8.937E-1,7.151E-1,-1.739E-2,5.34E-2,-4.705E-3,1.315E-1,2.505E-2,3.503E-2,-1.389E-2,0E0,2.244E-2,4.698E1,2.2E3,2.064E5,3.619E7,-2.091E3,1.078E4,3.426E2,-1.167E8,-3.725E6,-1.161E5,2.54E12,3.357E7,1.076E6,8.136E7,1.472E1,9.715E-2,5.138E-5,3.067E2,3.616E-4,1.372E-2,9.873E-2,2.987E1,7.642E1,1.3E0,4.53E-3,1.385E-1,2.059E-1,2.456E-1,1.823E-1,1.637E-1,1.717E-1,1.478E-1,1.612E-1,1.492E-1,0E0,2.489E-2,1.752E1,1.02E3,7.999E4,1.487E7,6.006E2,7.698E2,4.563E1,1.66E7,7.629E5,3.271E4,5.39E11,6.834E6,2.94E5,3.529E7,1.504E15,3.407E2,6E0,2.825E4,1.468E-3,-1.162E-4,-1.21E6,1.393E6,2.453E4,2.133E-3,test.wav
1.867E1,1.22E-1,1.879E-4,1.752E3,2.019E-3,7.854E-2,5.537E-1,5.074E1,2.206E2,1.798E2,1.095E-2,-9.401E-1,6.667E-1,-1.927E-1,-5.431E-2,-1.32E-1,-4.872E-2,-1.063E-1,-1.699E-2,5.416E-2,0E0,1.651E-1,3.725E1,2.247E3,2.356E5,4.154E7,-1.194E3,1.411E4,5.666E2,-2.004E8,-8.067E6,-3.195E5,5.731E12,7.258E7,2.925E6,3.682E8,1.098E1,7.061E-2,2.087E-4,1.606E2,1.166E-3,4.43E-2,7.369E-2,2.569E1,1.678E-12,1.061E2,1.456E-3,5.203E-2,1.572E-1,2.201E-1,1.641E-1,2.002E-1,2.111E-1,1.923E-1,1.873E-1,1.748E-1,0E0,8.613E-2,1.106E1,7.798E2,6.927E4,1.297E7,1.662E2,1.157E3,6.475E1,3.266E7,1.562E6,7.274E4,1.391E12,1.402E7,6.629E5,1.252E8,5.101E15,5.157E2,6E0,6.319E4,1.829E-3,2.724E-4,-4.631E6,3.191E6,3.713E4,2.706E-3,test.wav
1.483E1,7.446E-2,1.87E-4,1.642E3,1.802E-3,7.021E-2,5.127E-1,3.722E1,2.104E2,1.225E2,9.549E-3,-9.404E-1,1.742E-1,2.119E-1,1.497E-1,3.76E-2,1.051E-1,1.007E-2,4.846E-2,2.323E-2,0E0,1.438E-1,4.738E1,3.937E3,3.71E5,7.307E7,-1.233E3,1.793E4,7.791E2,-3.225E8,-1.406E7,-6.071E5,1.164E13,1.265E8,5.542E6,9.683E8,1.979E1,1.245E-1,3.156E-4,1.605E2,9.413E-4,3.502E-2,5.321E-2,3.876E1,3.271E1,1.779E1,4.317E-4,1.726E-1,4.648E-1,2.219E-1,1.929E-1,1.421E-1,1.474E-1,1.189E-1,1.258E-1,1.022E-1,0E0,7.27E-2,2.574E1,2.277E3,2.089E5,3.734E7,1.52E2,1.049E3,9.671E1,3.762E7,2.547E6,1.527E5,2.029E12,2.275E7,1.378E6,3.66E8,9.395E15,4.525E2,6E0,5.307E4,9.284E-3,5.07E-4,-2.559E6,2.458E6,3.259E4,3.017E-3,test.wav
2.152E1,1.204E-1,4.572E-4,1.622E3,2.562E-3,1.025E-1,5.394E-1,5.477E1,2.206E2,3.025E2,9.741E-3,-9.028E-1,1.276E-1,2.037E-1,1.421E-1,1.369E-2,6.797E-2,-2.211E-2,2.23E-2,2.542E-2,0E0,2.569E-1,5.875E1,4.67E3,4.153E5,8.192E7,-1.153E3,2.116E4,1.138E3,-4.484E8,-2.417E7,-1.294E6,1.903E13,2.165E8,1.17E7,2.98E9,2.141E1,1.49E-1,6.889E-4,1.563E2,1.391E-3,5.205E-2,5.209E-2,4.446E1,6.261E-13,5.948E1,7.274E-4,1.862E-1,3.27E-1,2.608E-1,1.927E-1,1.713E-1,1.356E-1,1.496E-1,1.189E-1,1.083E-1,0E0,1.325E-1,2.144E1,1.44E3,1.606E5,2.112E7,1.296E2,8.195E2,1.055E2,3.469E7,3.158E6,2.386E5,2.205E12,2.839E7,2.152E6,8.135E8,1.199E16,3.445E2,6.001E0,3.275E4,1.279E-2,1.205E-3,-8.24E5,1.425E6,2.481E4,4.887E-3,test.wav
8.267E0,4.789E-2,8.114E-4,1.602E3,4.22E-3,1.638E-1,5.058E-1,2.544E1,2.206E2,7.783E2,9.184E-3,-9.701E-1,8.464E-2,1.869E-1,1.459E-1,-1.637E-2,6.447E-2,-1.75E-2,7.652E-2,3.141E-2,0E0,3.132E-1,4.007E1,3.784E3,4.147E5,7.971E7,-1.017E3,2.415E4,1.353E3,-5.837E8,-3.27E7,-1.816E6,2.827E13,2.929E8,1.641E7,4.899E9,9.736E0,1E-1,1.216E-3,1.559E2,1.273E-3,4.626E-2,4.597E-2,2.425E1,1.423E-12,1.063E2,1.426E-4,7.947E-2,3.625E-1,2.168E-1,1.9E-1,1.291E-1,1.562E-1,1.071E-1,1.171E-1,1.031E-1,0E0,1.034E-1,1.928E1,1.738E3,1.695E5,2.845E7,7.24E1,9.048E2,3.118E1,4.37E7,1.911E6,8.454E4,3.169E12,1.71E7,7.633E5,3.454E8,1.968E16,3.79E2,6.001E0,4E4,-6.205E-3,1.381E-3,-1.076E6,1.724E6,2.729E4,5.258E-3,test.wav
1.382E1,7.76E-2,1.142E-3,1.636E3,4.279E-3,1.689E-1,4.901E-1,3.995E1,2.206E2,7.958E2,9.392E-3,-9.427E-1,8.68E-2,1.697E-1,1.046E-1,-7.136E-3,7.014E-2,-1.175E-2,4.592E-2,2.547E-2,0E0,3.991E-1,4.993E1,4.338E3,4.253E5,8.206E7,-9.507E2,2.75E4,1.458E3,-7.569E8,-4.011E7,-2.107E6,4.174E13,3.589E8,1.902E7,6.122E9,1.475E1,1.12E-1,1.42E-3,1.499E2,1.28E-3,4.628E-2,5.638E-2,3.282E1,2.219E-12,7.793E1,2.046E-4,1.226E-1,3.487E-1,2.228E-1,1.522E-1,1.202E-1,1.396E-1,1.26E-1,1.187E-1,9.764E-2,0E0,1.403E-1,1.972E1,1.582E3,1.435E5,2.325E7,7.862E1,1.031E3,3.617E1,5.669E7,2.457E6,1.048E5,4.682E12,2.199E7,9.446E5,4.568E8,3.31E16,4.306E2,6.001E0,5.192E4,-4.881E-3,1.163E-3,-1.592E6,2.226E6,3.101E4,4.467E-3,test.wav
1.681E1,1.029E-1,9.476E-4,1.621E3,3.252E-3,1.288E-1,5.526E-1,4.709E1,2.199E2,4.6E2,9.803E-3,-9.328E-1,2.732E-1,-9.275E-3,6.07E-2,-2.295E-2,3.706E-2,9.484E-4,2.82E-2,1.553E-2,0E0,3.126E-1,4.971E1,3.678E3,3.365E5,6.406E7,-1.024E3,3.359E4,1.661E3,-1.134E9,-5.597E7,-2.741E6,7.703E13,5.008E8,2.473E7,9.107E9,1.447E1,1.139E-1,1.308E-3,1.609E2,1.611E-3,5.971E-2,7.295E-2,3.251E1,5.5E0,2.593E2,7.989E-4,1.06E-1,3.456E-1,2.61E-1,1.597E-1,1.302E-1,1.294E-1,1.13E-1,1.118E-1,1.017E-1,0E0,1.48E-1,1.844E1,1.479E3,1.385E5,2.513E7,1.599E2,2.489E3,8.041E1,1.673E8,6.807E6,2.677E5,1.694E13,6.11E7,2.42E6,1.343E9,1.476E17,1.088E3,6E0,2.952E5,-1.762E-2,9.361E-4,-4.238E7,1.42E7,7.834E4,3.603E-3,test.wav
1.549E1,8.876E-2,9.544E-4,1.656E3,3.24E-3,1.297E-1,5.379E-1,4.276E1,2.206E2,5.9E2,1.106E-2,-9.461E-1,2.992E-1,4.102E-2,8.135E-2,1.207E-2,3.8E-2,-2.135E-2,2.42E-3,1.222E-2,0E0,3.214E-1,4.756E1,3.569E3,3.298E5,6.201E7,-1.11E3,3.984E4,1.879E3,-1.588E9,-7.492E7,-3.507E6,1.268E14,6.71E8,3.165E7,1.315E10,1.039E1,8.689E-2,1.396E-3,1.65E2,2.052E-3,8.12E-2,7.966E-2,2.508E1,2.133E-12,3.334E2,2.688E-3,7.977E-2,3.702E-1,2.672E-1,1.513E-1,1.477E-1,1.468E-1,1.523E-1,1.279E-1,1.069E-1,0E0,2.246E-1,1.827E1,1.819E3,1.681E5,3.163E7,3.167E2,1.12E3,4.93E1,8.926E7,3.922E6,1.845E5,1.068E13,3.514E7,1.661E6,1.037E9,1.094E17,4.61E2,6E0,6.174E4,-1.654E-3,8.242E-4,-1.549E6,2.55E6,3.319E4,3.149E-3,test.wav
